import React, { Component } from 'react';
import { Card, CardImg, CardImgOverlay, CardText, CardBody, CardTitle } from 'reactstrap';

class Menu extends Component {
    constructor(props) {
        super(props);
        this.state = {
          selectedDish: null
        };
    }

    onDishSelect(dish) {
      this.setState({ selectedDish: dish});
    }

    renderDish(dish) {
      if (dish != null)
        return(
          <Card>
              <CardImg top src={dish.image} alt={dish.name} />
              <CardBody>
                <CardTitle>{dish.name}</CardTitle>
                <CardText>{dish.description}</CardText>
              </CardBody>
          </Card>
        );          
      else
          return(
              <div></div>
          );
    }

    render() {
      const menu = this.props.dishes.map((dish) => {
          return (
            <div  className="col-12 col-md-5 m-1">
              <Card key={dish.id}
                onClick={() => this.onDishSelect(dish)}>
                <CardImg width="100%" src={dish.image} alt={dish.name} />
                <CardImgOverlay>
                    <CardTitle>{dish.name}</CardTitle>
                </CardImgOverlay>
              </Card>
            </div>
          );
      });

      return (
          <div className="container">
              <div className="row">
                  {menu}
              </div>
              <div className="row">
                <div  className="col-12 col-md-5 m-1">
                  {this.renderDish(this.state.selectedDish)}
                </div>
              </div>
          </div>
      );
  }
}

export default Menu;

---------------------------------------------------
 renderComment(dish) {
            if (dish !=null && dish.comments !=null) {
                let opt = { year: 'numeric', month: 'short', day: 'numeric' };
                const commentList = dish.comments.map((i) => {
                    return(
                        <div key={i.id}>
                            <h4>Comments</h4>
                            <ul className="list-unstyled">
                                <li>{i.comment}</li>
                                <li> --{i.author}, {new Date(i.date).toLocaleDateString("en-US", opt)}</li>
                            </ul>
                        </div>
                    )
                })
                return (
                    <div>{commentList}</div>
                )
            }
            else
                return(
                    <div></div>
                );
        }
----------------------------------------------------------------

import React, { Component } from 'react';
import { Card, CardImg, CardImgOverlay, CardTitle } from 'reactstrap';

class Menu extends Component {
  /*constructor(props) {
    super(props);
  }*/

    render() {
      const menu = this.props.dishes.map((dish) => {
        return (
          <div  className="col-12 col-md-5 m-1">
            <Card key={dish.id}
              onClick={() => this.props.onClick(dish.id)}>
              <CardImg width="100%" src={dish.image} alt={dish.name} />
              <CardImgOverlay>
                  <CardTitle>{dish.name}</CardTitle>
              </CardImgOverlay>
            </Card>
          </div>
        );
      });

      return (
          <div className="container">
              <div className="row">
                  {menu}
              </div>
              
          </div>
      );
  }
}

export default Menu;

---------------------------------------------------------------------


import React, { Component } from 'react';
import { Card, CardImg, CardText, CardBody, CardTitle } from 'reactstrap';

class DishDetail extends Component {
   /* constructor(props) {
        super(props);
    }*/

    renderDish(dish) {
        if (dish != null)
          return(
                <Card>
                    <CardImg top src={dish.image} alt={dish.name} />
                    <CardBody>
                    <CardTitle>{dish.name}</CardTitle>
                    <CardText>{dish.description}</CardText>
                    </CardBody>
                </Card> 
          );         
        else
            return(
                <div></div>
            );
        }

        renderComment(dish) {
            if (dish !=null && dish.comments !=null) {
                const commentList = dish.comments.map((i) => {
                    return(
                        <div key={i.id}>
                            <h4>Comments</h4>
                            <ul className="list-unstyled">
                                <li>{i.comment}</li>
                                <li> --{i.author}, {new Intl.DateTimeFormat('en-US', { year: 'numeric', month: 'short', day: '2-digit'}).format(new Date(Date.parse(i.date)))}</li>
                            </ul>
                        </div>
                    )
                })
                return (
                    <div>{commentList}</div>
                )
            }
            else
                return(
                    <div></div>
                );
        }

    render() {
       
        return(
            <div className="container">
                <div className="row">
                    <div className="col-12 col-md-5 m-1">
                        {this.renderDish(this.props.selectedDish)}
                    </div>
                    <div className="col-12 col-md-5 m-1">
                    {this.renderComment(this.props.selectedDish)}
                    </div>
                </div>
            </div>     
        )
    }
}
export default DishDetail;
---------------------------------------------------
class Main extends Component {

  constructor(props) {
    super(props);
    this.state = {
        dishes: DISHES,
        selectedDish: null
    };
  }

  onDishSelect(dishId) {
    this.setState({ selectedDish: dishId});
  }

  render() {
    return (
      <div>
        <Header />
        <Menu dishes={this.state.dishes} onClick={(dishId) => this.onDishSelect(dishId)} />
        <DishDetail selectedDish={this.state.dishes.filter((dish) => dish.id === this.state.selectedDish)[0]} />
        <Footer />
      </div>
    );
  }
}

export default Main;
-------------------------------------------------
class Header extends Component {
  render() {
    return(
    <React.Fragment>
      <Navbar dark>
        <div className="container">
            <NavbarBrand href="/">Ristorante Con Fusion</NavbarBrand>
        </div>
      </Navbar>
      <Jumbotron>
           <div className="container">
               <div className="row row-header">
                   <div className="col-12 col-sm-6">
                       <h1>Ristorante con Fusion</h1>
                       <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                   </div>
               </div>
           </div>
       </Jumbotron>
    </React.Fragment>
    );
  }
}

export default Header;
--------------------------------------------------
import React from 'react';
import { Card, CardImg, CardText, CardBody, CardTitle } from 'reactstrap';


    function RenderDish({dish}) {
        if (dish != null)
          return(
                <Card>
                    <CardImg top src={dish.image} alt={dish.name} />
                    <CardBody>
                    <CardTitle>{dish.name}</CardTitle>
                    <CardText>{dish.description}</CardText>
                    </CardBody>
                </Card> 
          );         
        else
            return(
                <div></div>
            );
        }

        function RenderComment({dish}) {
            if (dish !=null && dish.comments !=null) {
                const commentList = dish.comments.map((i) => {
                    return(
                        <div key={i.id}>
                            <h4>Comments</h4>
                            <ul className="list-unstyled">
                                <li>{i.comment}</li>
                                <li> --{i.author}, {new Intl.DateTimeFormat('en-US', { year: 'numeric', month: 'short', day: '2-digit'}).format(new Date(Date.parse(i.date)))}</li>
                            </ul>
                        </div>
                    )
                })
                return (
                    <div>{commentList}</div>
                )
            }
            else
                return(
                    <div></div>
                );
        }

    const DishDetail =(props) => {
        return(
            <div className="container">
                <div className="row">
                    <div className="col-12 col-md-5 m-1">
                        <RenderDish dish ={props.selectedDish} />
                    </div>
                    <div className="col-12 col-md-5 m-1">
                        <RenderComment dish = {props.selectedDish} />
                    </div>
                </div>
            </div>     
        )
    }
export default DishDetail;